"""
ЗАДАЧА: Conditions_01

Описание:

Ты проверяешь, можно ли пользователю зарегистрироваться
на сервисе для взрослых мероприятий.

Дано:

- age = 17

Нужно:

1. Если возраст 18 или больше, вывести:
   "Регистрация разрешена"
2. Иначе вывести:
   "Регистрация запрещена"

Подсказки:

- используй `if` и `else`
- сравнение делай через `>=`
"""

# Напиши решение ниже.

age = 17
is_adult = age >= 18

print("Регистрация разрешена" if is_adult else "Регистрация запрещена")