"""
ЗАДАЧА: Conditions_03

Описание:

Ты проверяешь доступ к корпоративному порталу.

Дано:

- is_employee = True
- has_pass = False

Правила:

- доступ есть только если пользователь сотрудник и у него есть пропуск
- иначе доступ запрещён

Нужно:

1. Проверить условие доступа
2. Вывести одну из строк:
   - "Доступ разрешён"
   - "Доступ запрещён"

Подсказки:

- используй логический оператор `and`
"""

# Напиши решение ниже.

is_employee = True
has_pass = False
has_access = is_employee and has_pass

print("Доступ разрешен" if has_access else "Доступ запрещён")