"""
ЗАДАЧА: Conditions_06

Описание:

Нужно определить комиссию за перевод.

Дано:

- amount = 18500

Правила:

- если сумма меньше 1000, комиссия 30
- если сумма от 1000 до 9999 включительно, комиссия 1.5% от суммы
- если сумма 10000 или больше, комиссия 1% от суммы

Нужно:

1. Вычислить комиссию в переменной `fee`
2. Вывести строку:
   "Комиссия: <значение>"

Подсказки:

- используй `if` / `elif` / `else`
- для процентов не забудь про деление на 100
"""

# Напиши решение ниже.

amount = 18500
fee = 30

if amount >= 10000:
    fee = amount * 0.01
elif amount >= 1000:
    fee = amount * 0.015

print(f"Комиссия: {fee}")