"""
ЗАДАЧА: Loops_03

Описание:

Ты симулируешь повторные попытки подключения к внешнему сервису.

Дано:

- max_attempts = 5
- success_attempt = 4

Нужно:

1. С помощью `while` имитировать попытки подключения, начиная с 1.
2. На каждой попытке выводить:
   "Попытка <номер>"
3. Если номер попытки совпал с `success_attempt`, вывести:
   "Подключение выполнено"
   и остановить цикл.
4. Если все попытки закончились и подключения не было, вывести:
   "Не удалось подключиться"

Подсказки:

- используй счётчик попыток
- здесь пригодится `break`
"""

# Напиши решение ниже.

max_attempts = 5
success_attempt = 4
current_attempt = 1

while current_attempt <= max_attempts:
    print(f"Попытка {current_attempt}")
    if current_attempt == success_attempt:
        print(f"Подключение выполнено")
        break
    current_attempt += 1
else:
    print("Не удалось подключиться")
    