"""
ЗАДАЧА: Loops_01

Описание:

У тебя есть список дневной выручки маленького магазина:

daily_sales = [1200, 950, 1430, 1100, 990]

Нужно:

1. С помощью цикла посчитать общую выручку за все дни.
2. Сохранить результат в переменную `total_sales`.
3. Вывести строку:
   "Общая выручка: <значение>"

Подсказки:

- начни с `total_sales = 0`
- на каждой итерации добавляй очередное значение к общей сумме
"""

# Напиши решение ниже.

daily_sales = [1200, 950, 1430, 1100, 990]
total_sales = 0

for sale in daily_sales:
    total_sales += sale

print(f"Общая выручка: {total_sales}")
