"""
ЗАДАЧА: Variables_05

Описание:

Пользователь пополняет счёт в долларах, а система хранит баланс в рублях.
Дано:

- usd_amount = "125.5"
- usd_to_rub_rate = 91.37
- fee_percent = 1.8

Нужно:

1. Преобразовать сумму из строки в число.
2. Посчитать сумму в рублях без комиссии.
3. Посчитать комиссию.
4. Посчитать итоговую сумму зачисления после комиссии.
5. Вывести понятный итог.

Подсказки:

- здесь важно не забыть про `float()`
- оформляй денежные значения через `f-string`
"""

# Напиши решение ниже.

usd_amount = "125.5"
usd_to_rub_rate = 91.37
fee_percent = 1.8

usd_amount = float(usd_amount)
rub_amount = usd_amount * usd_to_rub_rate
fee = rub_amount * fee_percent / 100
final_amount_rub = rub_amount - fee

print(f"Сумма пополнеия составляет {rub_amount:.2f} руб. Комиссия: {fee:.2f} руб. Итоговая сумма зачисления составила {final_amount_rub:.2f} руб.")